@import url('https://fonts.googleapis.com/css?family=Raleway')
@import url('https://fonts.googleapis.com/css?family=Cutive|Fontdiner+Swanky')
$mainfont: 'Raleway', sans-serif
$font2: 'Cutive', serif
$font3: 'Fontdiner Swanky', cursive
$color1: #fff /* white */
$color2: #9b59b6 /* amethyst */
$color3: #8e44ad /* wisteria */

.btnset
	font-size: 15px
	background-color: $color2
	color: $color1
	border: 1px solid $color3
	border-radius: 5px
	&:hover
		background-color: $color3
		color: $color1
		box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.4)
		cursor: pointer

body
	max-width: 1600px
	font-family: $mainfont
	margin: 0
	background: linear-gradient(rgba(221,181,146, 0.2), rgba(221,181,146, 0.2))
.col-1 
	width: 8.33%
.col-2 
	width: 16.66%
.col-3 
	width: 25%
.col-4 
	width: 33.33%
.col-5 
	width: 41.66%
.col-6 
	width: 50%
.col-7 
	width: 58.33%
.col-8 
	width: 66.66%
.col-9 
	width: 75%
.col-10 
	width: 83.33%
.col-11 
	width: 91.66%
.col-12 
	width: 100%	
[class*="col-"] 
	float: left
	min-height: 1px
	text-align: center
	margin: 0
	position: relative

=clearfix()	
	&:before,
	&:after 
		content: ""
		display: table
		clear: both	
		
.row
	+clearfix()

.board
	max-width: 90%
	min-height: 100vh
	margin-left: auto
	margin-right: auto
	padding-bottom: 3%
	text-align: center
	background-color: rgba(0,0,0, 0.2)
	box-shadow: 9px 2px 15px 3px rgba(0, 0, 0, 0.6)
	h1
		font-family: $font3
		text-transform: uppercase
		text-align: center
		font-size: 40px
		color: $color2

	.btn
		width: 150px
		height: 30px
		@extend .btnset

	.column-container 
		max-width: 100%
		height: auto
		text-align: center
		margin-top: 3%
		padding-left: 6%
		display: flex
		flex-direction: row
		flex-wrap: wrap

		.column
			width: 350px
			max-width: 80%	
			height: auto
			padding: 5px
			margin-left: 15px
			margin-bottom: 10px
			border: 2px solid $color3
			border-radius: 10px
			&:hover 
				box-shadow: 10px 9px 10px 9px rgba(0, 0, 0, 0.4)

			.btn-delete 
				float: left
				font-size: 20px
				border: 1px solid $color3
				background: $color1
				margin-top: 0
				border-radius: 50%
				box-shadow: 2px 6px 8px 2px rgba(0, 0, 0, 0.4)
				&:hover
					transform: scale(1.3)

			.column-title 
				text-transform: uppercase
				font-family: $font2
				margin-top: 0
			.add-card
				width: 100px
				height: 30px
				text-align: center
				@extend .btnset

			.column-card-list 
				display: flex
				flex-direction: column
				border: 1px solid $color3
				max-width: 100%
				min-height: 100px
				padding-left: 0
				list-style-type: none
				justify-content: flex-start
				align-items: center
				align-content: center
				background-color: rgba(0,0,0, 0.2)
			.card 
				list-style-type: none
				width: 90%
				height: 40px
				border: 1px solid $color3
				display: flex
				justify-content: flex-start
				align-items: flex-start	
				font-family: $mainfont
				margin-bottom: 5px
				margin-top: 5px
				box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.4)
				background-color: $color1
				.btn-delete
					margin-left: 3px
					margin-top: 3px
					margin-right: 10px
					@extend .btnset
				
				.card-description
					text-align: left
					margin-right: 3px
					margin-top: 3px

